---------------------------
-- Default awesome theme --
---------------------------

#font          = Auriol LT Std Bold Italic 10 
#font          = Segoe Print Bold 10
font          = Terminus 9

bg_normal     = #44444400
bgb_normal     = #44444400
bg_focus      = #111111
bg_urgent     = #ff5656

#fg_normal     = #e2d6a5
fg_normal     = #dddddd
fg_focus      = #8cbee8
fg_urgent     = #ffffff

border_width  = 1
border_normal = #444444
border_focus  = #999999
#border_focus  = #e35a9f
border_marked = #ff6600

# You can use your own command to
# set your wallpaper
#wallpaper_cmd = xsetroot -solid darkgrey

# You can add as many variables as
# you wish and access them by using
# beautiful.variable in your rc.lua
#bg_widget    = #cc0000
